.nav_list{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding:10px 25px;
    border-top:1px solid #eeeeee;
    font-size: 0.16rem;
    .txt{
        color: #333333;
    }
    .active_txt{
        color: rgb(199, 54, 54);
    }
}
.icon_nav{
    width: 30px;
    height: auto;
}