.warp{
    display: flex;
   
    .left{
        width: 200px;
        border-right:1px dashed #ddd;
        .item{
            padding:10px;
            background: #eee;
            cursor: pointer;
        }
    }
    .center{
        flex:1;
        padding: 10px;
    }
    .right{
        padding: 10px;
        width: 500px;
        border-left:1px dashed #ddd;
    }
}